{
  "name": "metry",
  "version": "0.0.6",
  "description": "Metrics database and API",
  "keywords": [
    "metrics"
  ],
  "homepage": "https://github.com/chbrown/metry",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/metry.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "moment": "*",
    "restify": "*",
    "sql-patch": "*",
    "sqlcmd-pg": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "declarations": "*",
    "typescript": "*"
  },
  "bin": {
    "metry": "bin/metry"
  },
  "scripts": {
    "start": "node bin/metry"
  }
}
