{
  "name": "metry",
  "version": "0.3.0",
  "description": "Metrics database and API",
  "keywords": [
    "metrics"
  ],
  "homepage": "https://github.com/chbrown/metry",
  "repository": "github:chbrown/metry",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1",
    "pg": "^8.0.3",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.3",
    "@types/optimist": "^0.0.29",
    "@types/pg": "^7.14.3",
    "@types/restify": "^8.4.2",
    "@types/restify-plugins": "^1.5.12",
    "ajv": "^6.12.2",
    "ava": "^3.8.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "scripts": {
    "prepare": "tsc",
    "pretest": "tsc",
    "test": "nyc ava",
    "posttest": "nyc report --reporter=text-lcov | coveralls || true",
    "clean": "tsc --listEmittedFiles | sed 's/^TSFILE: //' | xargs rm -v"
  }
}
